<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nuestrofondo"
    tools:context=".MetodoPomodoro">

    <Button
        android:id="@+id/help_pomodoro_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:text="?"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@id/imageView"
        android:layout_centerInParent="true"
        android:text="Método Pomodoro"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="315dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="139dp"
        app:srcCompat="@drawable/tomate" />

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="00:00"
         />

    <Button
        android:id="@+id/countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdown_text"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#A63511"
        android:text="start" />

    <Button
        android:id="@+id/countdown_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdown_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:backgroundTint="#A63511"
        android:text="reset"
        android:visibility="invisible"
        tools:visibility="visible"/>



</RelativeLayout>